@extends('layouts.app')

@section('content')
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>Eラーニング</h1>
                </div>
                <div class="col-sm-6">
                    @unless($elearning->id)
                        <a class="btn btn-primary float-right" href="{{ route('elearnings.create') }}">
                            受講する
                    @endunless
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div class="content px-3">

        {{-- @include('flash::message') --}}

        <div class="clearfix"></div>

        <div class="card">
            <div class="card-body p-0">
                @include('elearnings.table')
            </div>

        </div>
        @if(isset($elearning->created_at))
        <h2>Eラーニングの解説</h2>
        <div class="exp">
            <div>
                <div class="uk-card-primary uk-card-hover uk-card-body">
                    <h3 class="uk-card-title">Q1:大会中リタイアをしたくなり、リタイアをする場合、正しい行動を選んでください。</h3>
                    <p class="">TATTAで計測を終了させ、エントリーシステムにて歩行終了の連絡をする。またTATTAの歩行記録画面をシェアにて端末上に保存し、エントリーシステムにアップロードする。</p>

                    <h3 class="uk-card-title">Q2:歩行中喫煙したくなった場合、正しい行動を選んでください。</h3>
                    <p class="">定められた喫煙所以外では禁煙。ハイク全体を通じて、スカウトらしいスマートな行動・判断を願います。</p>

                    <h3 class="uk-card-title">Q3:自隊のサポーターが駆けつけようとしています。その際の過ごし方として正しいものを選んでください。</h3>
                    <p class="">路上駐車など迷惑行為は参加者でなくサポーターでもペナルティ、強制リタイアの対象になります。応援は嬉しいものですが、今回は特に取り締まりが厳しいので予め各隊での注意喚起をお願いします。</p>

                    <h3 class="uk-card-title">Q4:歩行時の正しい行動について１つ選んでください。</h3>
                    <p class="">歩行計測アプリ（TATTA）の使用時は他人に迷惑をかけないように気をつけましょう。また、充電の減りが早いため、各自モバイルバッテリーなど予備の電源を必ず持参しましょう。</p>

                    <h3 class="uk-card-title">Q5:ゴミの処分について正しいものを選んでください。</h3>
                    <p class="">コースはキレイに使いましょう。</p>

                    <h3 class="uk-card-title">Q6:100キロハイク中に疲れた時の行動について正しいものを選んでください。</h3>
                    <p class="">スカウト活動中の飲酒は厳禁です。</p>

                    <h3 class="uk-card-title">Q7:周りの人に迷惑になるようなマナー違反が発覚した場合、運営委員会から出される処置として正しいものを選んでください。</h3>
                    <p class="">皆さんがしっかり協力してくれれば問題ないと信じています。よろしくお願いします。</p>

                    <h3 class="uk-card-title">Q8:歩く際の正しい交通ルールついて選んでください。</h3>
                    <p class="">安全の観点以外に、スカウト活動としての行動をお願いします。</p>

                    <h3 class="uk-card-title">Q9:大会中の携帯電話の扱い方として正しいものを選んでください</h3>
                    <p class="">大会本部が所在確認のために電話をかける場合があります。連絡がつかない場合は捜索をするために緊急時フローチャートに則り対応をします。ご協力ください。</p>

                    <h3 class="uk-card-title">Q10:ゴール後の行動について正しいものを選んでください。</h3>
                    <p class="">初日と2日目どちらも連絡を行ってください。連絡がないと完走したことにならず、行方不明者として捜索が始まります。歩行終了連絡のご協力をお願いします。</p>

                    <h3 class="uk-card-title">Q11.歩行中転倒して足を擦りむいた場合の処置として正しいものを選んでください。</h3>
                    <p class="">各自コースが違うため自己責任で怪我に気をつけ、それでも怪我をしてしまった場合は自分で応急処置をお願いします。また緊急時対応は原則所属団でお願いします。ただし、心身に大きな支障をきたした場合は大会本部まで速やかにご連絡ください。</p>

                    <h3 class="uk-card-title">Q12.歩行時の服装について正しいものを選んでください。</h3>
                    <p class="">コロナウイルス感染拡大を防ぐため不織布マスクを着用お願いします。</p>

                    <h3 class="uk-card-title">Q13.当日の飲食について正しいものを選んでください。</h3>
                    <p class="">回し飲みや回し食べは感染症のリスクがあるため行わないでください。</p>

                    <h3 class="uk-card-title">Q14.コース作成に当たって正しいものを選んでください。</h3>
                    <p class="">事前にコースを決める際、電波の通じない場所はTATTAが機能しないためコースに含めないでください。また、コロナウイルス感染拡大防止のため都内のみでコースを作成してください。詳しくはしおりを参照してください。</p>

                    <h3 class="uk-card-title">Q15.コース作成に当たって正しいものを選んでください。</h3>
                    <p class="">規定された歩行計画書に歩行計画を記入して提出してください。自隊隊長と団委員長の承認を得てください。また自隊で当日対応に当たる指導者等の連絡先も記入してください。</p>

                    <h3 class="uk-card-title">Q16.歩行計測アプリ (TATTA)について正しいものを選んでください。</h3>
                    <p class="">歩行記録はTATTA を用いて行う。ないとは思いますがズルをして100km歩いてもそれは自分のためになりません。スカウト精神を忘れずにルールを守って楽しく100km歩きましょう！</p>

                    <h3 class="uk-card-title">Q17.TATTAの事前訓練について正しいものを選んでください。</h3>
                    <p class="">当日スムーズに使用できるように事前に使い方を理解しておきましょう。</p>

                    <h3 class="uk-card-title">Q18.記録の提出方法について正しいものを選んでください。</h3>
                    <p class="">シェアではなくスクリーンショットだと歩行記録が記録されない場合があります。スクリーンショットではなく、シェアをして歩行記録を保管し、提出してください。</p>

                    <h3 class="uk-card-title">Q19.事故や事件性を含まない緊急時の対応について正しいものを次のうちから選んでください。</h3>
                    <p class="">緊急時の対応は原則自隊にて行ってください。緊急時、かつリタイアをする場合は指導者が対応し、大会本部へエントリーシステムよりリタイア申請をしてください。</p>

                    <h3 class="uk-card-title">Q20.事故や事件性を含む緊急時の対応について正しいものを次のうちから選んでください。</h3>
                    <p class="">命の危険や第三者とのトラブル等の重大な事故、事件に巻き込まれた場合は所属隊指導者と大会本部へ電話にて連絡してください。所属隊指導者と実行委員会が連携をとり緊急時対応にあたります。<br>緊急度に応じて110番、119番通報も併せて行ってください。</p>

                    <h3 class="uk-card-title">Q21.今回の100キロハイクにて使用するアプリを次の内から選んでください。</h3>
                    <p class="">この問題を間違えている人はいないと思いますが、もし間違えていたら必ず再度確認してください。せっかく100km歩いても大会記録に残りません。</p>

                    <h3 class="uk-card-title">Q22.隊のサポートについて正しいものを選んでください。</h3>
                    <p class="">リタイアの伴うような重大な緊急事態以外でのサポートは認められていません。自分の力で100km歩きましょう。</p>

                    <h3 class="uk-card-title">Q23.歩く時間について正しいものを選んでください。</h3>
                    <p class="">決められた時間の中でうまくタイムスケージュールを組んで歩きましょう。また、今大会は夜間の歩行がないためバディシステムはありません。</p>

                    <h3 class="uk-card-title">Q24.今大会における検温について、正しいものを選んでください。</h3>
                    <p class="">自分自身の体調を管理し、完璧な状態で100kmハイクに臨むためにもきちんと検温を行いましょう。37.5分を超える場合はリタイアをしてください。</p>

                    <h3 class="uk-card-title">Q25.大会期間両日での歩行終了連絡について正しいものを選んでください。</h3>
                    <p class="">19時以降歩行終了の連絡がない場合、行方不明者として緊急時の対応を行います。場合によっては警察に通報をして大掛かりな捜索がされる事もあります。安全管理の観点から歩行完了報告のご協力をお願いします。</p>

                    <h3 class="uk-card-title">Q26.コロナウイルス感染時の行動として正しいものを選んでください。</h3>
                    <p class="">コロナ感染時は速やかに団経由で東京連盟への報告をお願いします。</p>

                    <h3 class="uk-card-title">Q27.携帯の充電が切れてしまい、予備バッテリーもない場合の正しい行動を選んでください。</h3>
                    <p class="">万が一携帯の充電が切れてしまった場合は、公衆電話がコンビニや駅にあることが多いのでそこから連絡を取るようにしましょう。</p>

                    <h3 class="uk-card-title">Q28.迷子になってしまった場合の正しい行動を選んでください。</h3>
                    <p class="">万が一迷子になり、自分でどうにもならない場合は早めに隊に連絡をして指示を仰ぐようにしてください。</p>

                    <h3 class="uk-card-title">Q29.TATTAを使用するスマートフォンの正しい設定を選んでください。</h3>
                    <p class="">android端末は、電池設定の「省電力モード」「バッテリーセーバー」「バックグラウンドでの使用の制限」などの機能をONにしているとTATTAの強制終了が高頻度で発生します。iPhoneでも同様の不具合が発生する可能性はあるため「省電力モード」等を使用せずにモバイルバッテリーを携帯することを推奨します。</p>
                </div>
            </div>
        </div>
        @endif
    </div>
@endsection
